<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_closed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择银行卡"
            android:textColor="#FF333333"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd" />
    <!--银行卡类型-->
    <LinearLayout
        android:id="@+id/ll_nh"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/blue" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:text="平安银行"
                    android:textColor="#FF333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="单日交易限额￥20000.00"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_qd" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd" />
    <LinearLayout
        android:id="@+id/ll_gh"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/blue" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="8dp"
                    android:text="工商银行"
                    android:textColor="#FF333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:text="单日交易限额￥40000.00"
                    android:textColor="#FF999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_qd" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_tjyhk"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_yhk"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_yhk" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_yhk"
            android:text="添加新卡"
            android:textColor="#FF333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_next" />
    </RelativeLayout>

</LinearLayout>